version: '2.4'
services:
  gateway:
    build:
      context: ./
      dockerfile: gateway.Dockerfile
    ports:
      - "5080:5080/tcp"
      - "5443:5443/tcp"
    depends_on:
      stockstackfe:
        condition: service_healthy
      stockwallet:
        condition: service_healthy

  stockstackfe:
    build:
      context: ./
      dockerfile: stockstackfe.Dockerfile
    ports:
      - "5081:5081/tcp"
    expose:
      - "5081/tcp"
    volumes:
      - ./stockstack:/app/stockstack:ro
      - ./stockstackfe:/app/stockstackfe:z
      - ./config:/app/config:z
    healthcheck:
      test: [ "CMD-SHELL", 'bash -c "cat < /dev/null > /dev/tcp/127.0.0.1/5081"' ]
      interval: 2s
      timeout: 2s
      retries: 10
    depends_on:
      db:
        condition: service_healthy

  stockstack:
    build:
      context: ./
      dockerfile: stockstack.Dockerfile
    volumes:
      - ./stockstack:/app/stockstack:z
      - ./config:/app/config:z
    depends_on:
      db:
        condition: service_healthy
      stockwallet:
        condition: service_healthy
      stockstackfe:
        condition: service_healthy

  db:
    image: "postgres:14-alpine"
    ports:
      - "5432:5432/tcp"
    expose:
      - "5432/tcp"
    volumes:
      - ./data/pgdata:/var/lib/postgresql/data:Z
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U stockstack" ]
      interval: 5s
      timeout: 5s
      retries: 20
    environment:
      POSTGRES_USER: stockstack
      POSTGRES_PASSWORD: stockstack
      POSTGRES_DB: stockstack

  stockwallet:
    build:
      context: ./
      dockerfile: stockwallet.Dockerfile
    ports:
      - "5082:5082/tcp"
    expose:
      - "5082/tcp"
    volumes:
      - ./stockwallet:/app/stockwallet:z
      - ./config:/app/config:z
    healthcheck:
      test: [ "CMD-SHELL", 'bash -c "cat < /dev/null > /dev/tcp/127.0.0.1/5082"' ]
      interval: 2s
      timeout: 2s
      retries: 10
    depends_on:
      db:
        condition: service_healthy